version: "3.8"

services:
  django:
    build: ./Django
    container_name: Django
    command: gunicorn config.wsgi:application --bind 0.0.0.0:8000
    #- media_volume:/home/app/web/media
    ports:
      - "8000:8000"
    #   expose:
    #     - 8000
    #env_file:
    # 開発用
    # - ./env/.env.dev
    # 本番用
    # - ./env/.env.proc
    # - phpmyadmin
