PYTHONPATH=/usr/src

MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=db
MYSQL_DATABASE=db
MYSQL_PORT=3306

PMA_ARBITRARY=1
PMA_HOST=db
PMA_USER=user
PMA_PASSWORD=password
