# docker composerのバージョンの指定
version: "3.9"

services:
  front:
    # 作成するdockerコンテナの名前
    container_name: front
    build:
      context: .
      # buildするdockerfileの位置
      dockerfile: ./front/Dockerfile.prod-build
    # docker内に入った時の初期パスの指定
    working_dir: /app
    # docker内と共有するフォルダの指定
    volumes:
      - ./front/React:/app
      - ssl:/etc/letsencrypt
    # コンテナにバインドするポートの指定（左:自分のPCポート、右:dookerコンテナのポート）
    ports:
      - "80:80"
    # コンテナが勝手に終了しないための設定
    tty: true
    # 標準入出力とエラー出力をコンテナに結びつける設定
    stdin_open: true
    # ホットリロードを行う設定
    environment:
      - CHOKIDAR_USEPOLLING=true
    networks:
      - my_network

volumes:
  socket:
  ssl:

networks:
  # default:
  #   external:
  #     name: bridge
  my_network:
    name: my_network
    driver: bridge
    # external: true